auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.ojdbc7.jar=C:\\Users\\danmo\\OneDrive\\Documents\\NetBeansProjects\\CS425\\ojdbc7.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\danmo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
