create table customer(
	CID varchar(20),
	address varchar(20),
	name varchar(20),
	email varchar(20),
	CCN varchar(20),
	primary key (CID, name) )

create table store(
	SID varchar(20),
	hours varchar(20),
	location varchar(20),
	primary key (SID) )

create table product(
	UPC_code varchar(20),
	brandName varchar(20),
	price varchar(20),
	color varchar(20),
	primary key (UPC_code) )

create table sweater(
	UPC_code varchar(20),
	size varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

create table sportsShirt(
	UPC_code varchar(20),
	size varchar(20),
	fit varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

create table khaki(
	UPC_code varchar(20),
	waist varchar(20),
	length varchar(20),
	fit varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

create table jacket(
	UPC_code varchar(20),
	chest varchar(20),
	length varchar(20),
	fit varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

create table jeans(
	UPC_code varchar(20),
	waist varchar(20),
	fit varchar(20),
	rise varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

create table suit(
	UPC_code varchar(20),
	chest varchar(20),
	length varchar(20),
	fit varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

create table dressShirt(
	UPC_code varchar(20),
	neckSize varchar(20),
	sleeveLength varchar(20),
	fit varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

create table tie(
	UPC_code varchar(20),
	length varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

create table dressPant(
	UPC_code varchar(20),
	waist varchar(20),
	rise varchar(20),
	fit varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

create table polo(
	UPC_code varchar(20),
	fit varchar(20),
	size varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

create table shoe(
	UPC_shoe varchar(20),
	width varchar(20),
	length varchar(20),
	vendor varchar(20),
	primary key (UPC_code),
	foreign key (UPC_code) references product
)

/*
create table SYSTEM_USERS
(
 	UserName varchar(20),
	Password varchar(15),
	UserType int,
	PRIMARY KEY (UserName)

)
*/


create table ORDER
(
	PID		varchar(20),
	CID		varchar(20),
	SID		varchar(20),
	UPC_Code   varchar(20),
	currentDate  date,
	PRIMARY KEY (PurchaseID),
	foreign key (CID) references customer
);

create table UPC
(
	number 		int,
	item		varchar(15),
)



CREATE TABLE INVENTORY
(
	UPC_code varchar(20),
	SID varchar(20),
	stock int,
	primary key (UPC_code, SID),
	foreign key (UPC_code) references product,
	foreign key (SID) references store
);


insert into UPC2 values ('1234', 'shirt');

SELECT * 
from orders natural join UPC2 ;
where CustomerID = '43241';	

insert into ORDERS values ('13433', '4323141', '143214',2221234, TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
insert into ORDERS values ('1228253', '00999241', '243214', 3331234, TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));
insert into ORDERS values ('1123453', '4320000041', '343214', 4441234, TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));